<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RecLand</title>
    <link rel="stylesheet" href="./assests/css/base.css" />
    <link rel="stylesheet" href="./assests/css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="container">
        <div id="header"> 
            <div class="row">
                <div class="navbar">
                    <a href="./">
                        <img src="./assests/img/header_logo.png" alt="logo">                    </a>
                    <div>
                        <span class="btn">Tất Cả Các Job</span>
                        <span class="btn btn_boder">Đăng Ký</span>
                        <span class="btn btn_solid">Đăng Nhập</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner">
            <img src="./assests/img/header_banner.png" alt="banner">
        </div>
        </div>
        <div class="content">
            <div class="content__search-info">

            </div>
            <div class="content__list-product">

            </div>
            <div class="content__about-us">

            </div>
            <div class="content__partner">

            </div>
            <div class="content__cooperate">

            </div>
            <div class="content__register">

            </div>

        </div>
        <div id="footer">
            
        </div>

    </div>

  </body>
</html>
